<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="391dp"
    android:height="340dp"
    android:viewportWidth="391"
    android:viewportHeight="340">
  <path
      android:pathData="M69.39,246.9C62.88,246.9 57.99,244.17 54.7,238.7C51.42,233.18 49.78,225.3 49.78,215.07V199.32C49.78,194.95 50.68,191.23 52.49,188.17C54.35,185.1 56.89,182.43 60.12,180.13C63.4,177.83 67.2,175.7 71.52,173.73C75.9,171.76 80.57,169.71 85.55,167.58V159.21C85.55,152.92 85.38,147.81 85.06,143.87C84.73,139.88 83.83,136.95 82.35,135.09C80.87,133.18 78.38,132.22 74.88,132.22C71.49,132.22 68.98,133.15 67.34,135.01C65.75,136.82 64.71,139.77 64.22,143.87C63.78,147.92 63.56,153.3 63.56,160.03V163.07H51.26V159.79C51.26,154.86 51.42,150.1 51.75,145.51C52.13,140.92 53.04,136.82 54.46,133.21C55.93,129.6 58.26,126.75 61.43,124.68C64.66,122.54 69.14,121.48 74.88,121.48C80.68,121.48 85.14,122.43 88.25,124.35C91.43,126.26 93.67,129.1 94.98,132.88C96.35,136.65 97.14,141.3 97.36,146.82C97.63,152.35 97.77,158.72 97.77,165.94V246H85.55V236.81C85.22,237.8 84.43,239.11 83.17,240.75C81.91,242.34 80.13,243.76 77.84,245.02C75.59,246.27 72.78,246.9 69.39,246.9ZM71.6,236.73C74.83,236.73 77.73,235.83 80.3,234.02C82.87,232.16 84.62,230.39 85.55,228.69V177.34C80.46,179.64 76.33,181.6 73.16,183.25C70.04,184.89 67.66,186.58 66.02,188.33C64.44,190.03 63.34,192.13 62.74,194.65C62.2,197.11 61.92,200.31 61.92,204.25V214.01C61.92,222.21 62.55,228.06 63.81,231.56C65.07,235.01 67.66,236.73 71.6,236.73ZM123.4,246V122.95H135.63V136.65C137.05,131.9 139.51,128.18 143.01,125.5C146.56,122.82 151.07,121.48 156.54,121.48C156.65,121.48 156.71,122 156.71,123.04C156.76,124.07 156.79,125.31 156.79,126.73C156.79,128.09 156.79,129.3 156.79,130.34C156.79,131.38 156.79,131.9 156.79,131.9C154.11,131.9 151.57,132.25 149.16,132.96C146.76,133.62 144.46,134.79 142.27,136.49C140.08,138.18 137.87,140.62 135.63,143.79V246H123.4ZM191.61,246.9C186.09,246.9 181.93,245.15 179.14,241.65C176.35,238.1 174.49,233.29 173.56,227.21C172.63,221.09 172.17,214.2 172.17,206.54V163.31C172.17,155.38 172.72,148.27 173.81,141.98C174.96,135.64 177.17,130.64 180.46,126.97C183.74,123.31 188.55,121.48 194.89,121.48C197.79,121.48 200.42,122.52 202.77,124.59C205.17,126.62 206.9,129 207.93,131.73V99.74H220.24V246H207.93V236.65C206.24,240.59 203.86,243.29 200.8,244.77C197.74,246.19 194.67,246.9 191.61,246.9ZM195.22,236.65C197.79,236.65 200.03,236.13 201.95,235.09C203.86,234.05 205.34,231.67 206.38,227.95C207.47,224.23 208.02,218.38 208.02,210.4V160.93C208.02,150.98 207.28,143.73 205.8,139.2C204.33,134.66 200.99,132.39 195.79,132.39C191.31,132.44 188.3,134.71 186.77,139.2C185.24,143.63 184.47,151.06 184.47,161.51V210.23C184.47,215.48 184.69,220.1 185.13,224.1C185.57,228.04 186.55,231.13 188.08,233.37C189.62,235.55 191.99,236.65 195.22,236.65Z"
      android:fillColor="#1F7A8C"/>
  <path
      android:pathData="M292.72,246V133.09H280.82V123.49H292.72V117.54C292.72,110.06 294.02,104.29 296.63,100.21C299.29,96.07 304.05,94 310.9,94C313.96,94 316.59,94.26 318.8,94.77C321.07,95.22 322.26,95.48 322.37,95.53V105.81C319.82,105.42 317.53,105.22 315.49,105.22C310.79,105.22 307.93,106.21 306.91,108.19C305.94,110.12 305.46,112.61 305.46,115.67V123.49H322.37V133.09H305.46V246H292.72ZM338.81,266.22V255.35H343.48C345.86,255.35 348.07,255.26 350.11,255.09C352.15,254.98 353.42,254.75 353.93,254.41C354.89,253.45 355.29,251.95 355.12,249.91C354.95,247.87 354.64,245.49 354.18,242.77L332.95,118.56H345.69L355.8,185.93L359.88,220.6H360.98L364.64,185.93L373.73,118.56H386.39L366.08,245.74C365.29,250.84 364.44,254.89 363.53,257.89C362.63,260.9 361.12,263.02 359.03,264.27C356.93,265.57 353.7,266.22 349.34,266.22H338.81Z"
      android:fillColor="#1F7A8C"/>
  <path
      android:pathData="M253.5,113.5m-13.5,0a13.5,13.5 0,1 1,27 0a13.5,13.5 0,1 1,-27 0"
      android:fillColor="#FCBCB8"/>
  <path
      android:pathData="M162,0C212.69,0 254.58,37.72 261.11,86.63C261.72,91.16 258.05,95 253.47,95H251.38C247.25,95 243.84,91.85 243.1,87.79C235.94,48.66 201.67,19 160.47,19H102.5C56.11,19 18.5,56.61 18.5,103V235C18.5,281.39 56.11,319 102.5,319H160.47C198.45,319 230.54,293.79 240.93,259.2C242.04,255.53 244.92,252.6 248.67,251.8C255.09,250.44 260.99,255.7 259.55,262.11C249.48,306.7 209.63,340 162,340H100C44.77,340 0,295.23 0,240V100C0,44.77 44.77,0 100,0H162ZM254,134C258.42,134 262,137.58 262,142V240C262,243.51 259.44,246.45 256.01,247.18L255.5,247.29C249.6,248.54 244.27,243.39 244.44,237.37C244.46,236.58 244.47,235.79 244.47,235V142C244.47,137.58 248.05,134 252.47,134H254Z"
      android:fillColor="#1F7A8C"/>
</vector>
